<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue Chez CollaboraLink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #2c3e50; /* Couleur de fond gris foncé */
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 20px 0;
            color: #2c3e50; /* Couleur sombre pour le texte */
            font-size: 24px; /* Taille du texte ajustée */
            font-family: 'Roboto', sans-serif; /* Police élégante pour un effet moderne */
            font-weight: 700; /* Poids de la police pour plus de présence */
            text-transform: uppercase; /* Majuscules pour un effet plus accrocheur */
            letter-spacing: 2px; /* Espacement des lettres pour améliorer la lisibilité */
            background: linear-gradient(to right, #3498db, #2ecc71); /* Dégradé de couleur pour le fond du texte */
            -webkit-background-clip: text; /* Clip du fond du texte */
            color: transparent; /* Texte transparent pour afficher le fond du dégradé */
            display: inline-block;
            padding: 10px; /* Espacement interne pour le texte */
            border-radius: 5px; /* Coins arrondis pour un design moderne */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre portée douce */
            background-color: #fff; /* Fond blanc pour le cadrant du titre */
        }
        .video-container {
            margin: 20px auto;
            width: 90%; /* Largeur responsive */
            max-width: 400px; /* Largeur maximale pour les grands écrans */
            aspect-ratio: 9 / 16; /* Ratio 9:16 pour les vidéos portrait */
            position: relative;
            background: #000; /* Couleur de fond pour meilleure visibilité */
            border-radius: 16px; /* Coins arrondis pour un design moderne */
            overflow: hidden; /* Évite le débordement */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Ombre portée plus marquée pour un effet de profondeur */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition douce pour les effets de survol */
        }
        .video-container:hover {
            transform: scale(1.02); /* Agrandissement léger au survol */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Ombre portée plus marquée au survol */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Bienvenue Chez CollaboraLink</h1>
    <div class="video-container">
        <iframe src="https://1drv.ms/v/c/3c042056c2d7b939/EeRynCDwHRtDgbs7isfdqeABJW-WXJq6Y11l_UR5vrr0jg" allowfullscreen></iframe>
    </div>
</body>
</html>
